# springboot-demo

./: README.md  pom.xml
src/main/java/com/demo/springboot/: Product.java  ProductController.java  ProductRepository.java
src/main/resources/: data.sql
